/* Grid Container */
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
    min-height: 100vh;
  }
  
  /* Grid Item */
  h1 {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
  }
  
  label {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
  }
  
  input,
  select {
    grid-column: 2 / -1;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  td,
  th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
  }
  
  .delete-btn {
    background-color: #f44336;
    color: white;
  }
  
  #table-student {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 10px;
  }